@import "../../Css/base";
@import "../../Css/mixins";
@import "../../Css/aem_grid";


.top__banner {
    .top__banner-title {
        border-bottom: var(--unnamed-size-8) solid var(--primary-brand);
        padding-bottom: var(--unnamed-size-24);
        text-align: center;        
    }
    .top__banner_content-mob{        
        @include flex(center, center);
        background-color: var(--unnamed-color-1B252C);
        color: var(--white);
        margin: -80px auto 50px;
        width: 85%;
        padding: 3rem;
    }

    .top__banner-content {
        display: none;
    }
    .top__banner-image {
        background-image: url('../../assets/images/man-shopping.jpg') no-repeat center;
        background-size: cover;
        background-position: center;
        height: 220px;
    }
}

@include tablet {
    .top__banner {
        display: grid;
        grid-gap: 0;
        gap: 0;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: var(--unnamed-size-32);
        .top__banner_content-mob{
            display: none;
        }
        .top__banner-content {
            @include flex(center, center);
            align-self: stretch;
            background-color: var(--unnamed-color-1B252C);
            color: var(--white);
            grid-column: 1/span 2;
            height: 300px;
            padding: 5rem;
            text-align: center;
            width: 100%;
            z-index: 99;
            margin: 0;
            
        }

        .top__banner-image {
            align-self: center;
            background: url('../../assets/images/man-shopping.jpg') no-repeat center;
            background-position: center;
            background-size: cover;
            display: flex;
            grid-column: 3/span 4;
            min-height: 268px;
            width: 100%;
        }
    }
}